==6447== Memcheck, a memory error detector
==6447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6447== Command: ./execute
==6447== Parent PID: 1033
==6447== 
==6447== 
==6447== HEAP SUMMARY:
==6447==     in use at exit: 62 bytes in 4 blocks
==6447==   total heap usage: 5,803,212 allocs, 5,803,208 frees, 256,421,365 bytes allocated
==6447== 
==6447== 31 (16 direct, 15 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==6447==    at 0x4846013: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6447==    by 0x11411A: abj::Bigram::test_function() (Bigram.cpp:136)
==6447==    by 0x10A3A7: main (main.cpp:18)
==6447== 
==6447== 31 (16 direct, 15 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==6447==    at 0x4846013: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6447==    by 0x11418A: abj::Bigram::test_function() (Bigram.cpp:137)
==6447==    by 0x10A3A7: main (main.cpp:18)
==6447== 
==6447== LEAK SUMMARY:
==6447==    definitely lost: 32 bytes in 2 blocks
==6447==    indirectly lost: 30 bytes in 2 blocks
==6447==      possibly lost: 0 bytes in 0 blocks
==6447==    still reachable: 0 bytes in 0 blocks
==6447==         suppressed: 0 bytes in 0 blocks
==6447== 
==6447== For lists of detected and suppressed errors, rerun with: -s
==6447== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
