==5597== Memcheck, a memory error detector
==5597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5597== Command: ./execute
==5597== Parent PID: 1033
==5597== 
==5597== 
==5597== HEAP SUMMARY:
==5597==     in use at exit: 70 bytes in 3 blocks
==5597==   total heap usage: 1,009,517 allocs, 1,009,514 frees, 19,606,123 bytes allocated
==5597== 
==5597== 27 bytes in 1 blocks are definitely lost in loss record 2 of 3
==5597==    at 0x484AA83: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5597==    by 0x10A8C0: abj::String::get_raw_data() const (lib_string.cpp:99)
==5597==    by 0x10B761: abj::String::getFileContent(abj::String const&) (lib_string.cpp:366)
==5597==    by 0x1107DE: abj::Tokenizer::test_function() (Tokenizer.cpp:75)
==5597==    by 0x10A387: main (main.cpp:15)
==5597== 
==5597== 43 (16 direct, 27 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==5597==    at 0x4846013: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5597==    by 0x1107AF: abj::Tokenizer::test_function() (Tokenizer.cpp:75)
==5597==    by 0x10A387: main (main.cpp:15)
==5597== 
==5597== LEAK SUMMARY:
==5597==    definitely lost: 43 bytes in 2 blocks
==5597==    indirectly lost: 27 bytes in 1 blocks
==5597==      possibly lost: 0 bytes in 0 blocks
==5597==    still reachable: 0 bytes in 0 blocks
==5597==         suppressed: 0 bytes in 0 blocks
==5597== 
==5597== For lists of detected and suppressed errors, rerun with: -s
==5597== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
